<?php

class Person
{
    //----------------------------------------------------------------------- Constants

    const TABLENAME = 'person';

    //----------------------------------------------------------------------- Members

    /**
     * @var int	
     */
    private $person_id;

    /**
     * @var string	
     */
    private $person_timestamp;

    /**
     * @var string	
     */
    private $person_name;

    /**
     * @var string	
     */
    private $person_first_name;

    /**
     * @var string	
     */
    private $person_last_name;

    //----------------------------------------------------------------------- Getters

    /**
     * @return int
     */
    public function id()
    {
        return (int)$this->person_id;
    }

    /**
     * @return string
     */
    public function timestamp()
    {
        return $this->person_timestamp;
    }

    /**
     * @return string
     */
    public function name()
    {
        return $this->person_name;
    }

    /**
     * @return string
     */
    public function first_name()
    {
        return $this->person_first_name;
    }

    /**
     * @return string
     */
    public function last_name()
    {
        return $this->person_last_name;
    }

    //----------------------------------------------------------------------- Constructor

    /**
     * @var array $record
    */
    public function __construct($record)
    {
        assert(5 === count($record));

        $this->person_id = (int)$record['person_id'];
        $this->person_timestamp = $record['person_timestamp'];
        $this->person_name = $record['person_name'];
        $this->person_first_name = $record['person_first_name'];
        $this->person_last_name = $record['person_last_name'];
    }

    /* EOAC: END OF AUTOGENERATED CODE */

};

?>